PORT=3001

# AWS
AWS_ACCESS_KEY=<aws_access_key>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_SES_REGION=eu-north-1

# MAINGUN
MAILGUN_API_KEY=<mailgun_api_key>
MAILGUN_DOMAIN_NAME=<mailgun_doamin_name>
